Student ID,Last name,First name,Week 1,Week 2,Week 3,Week 4,Week 5,Week 6,Week 7,Week 8,Week 9,Week 10,Week 11
19125086,Tran Hai,Duong,,,,,,,,,,,,,,,,,,,,,,
19125090,Truong Quy,Hai,,,,,,,,,,,,,,,,,,,,,,
19125093,Nguyen Duc,Hoang,,,,,,,,,,,,,,,,,,,,,,
19125096,Nguyen Duc,Huy,,,,,,,,,,,,,,,,,,,,,,
19125102,Phan Dam Tung,Lam,,,,,,,,,,,,,,,,,,,,,,
19125103,Nguyen Hoang,Linh,,,,,,,,,,,,,,,,,,,,,,
19125109,Nguyen Khanh,Nguyen,,,,,,,,,,,,,,,,,,,,,,
19125113,Dao Thien,Phu,,,,,,,,,,,,,,,,,,,,,,
19125119,Truong Lang Truong,Son,,,,,,,,,,,,,,,,,,,,,,
19125122,Huynh Pham Tan,Thong,,,,,,,,,,,,,,,,,,,,,,
19125126,Nguyen Ngoc,Trung,,,,,,,,,,,,,,,,,,,,,,
19125133,Hoang,Vu,,,,,,,,,,,,,,,,,,,,,,
19125134,Tran Vinh,Long,,,,,,,,,,,,,,,,,,,,,,
